$main-width:1280px;
$font-stack: Inter, sans-serif;
$nav-func: repeat(3, 1fr);
$header-height: 900px;
// color-pallete
$white-elem: rgb(252, 252, 249);

%heading {
    text-align: center;
    font-size: 25px;
    font-weight: normal;
}

body {
	background-image: linear-gradient(to right, #30034e, #410271, #500397, #5d08c0, #6612eb);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}


.wrapper{
    font-family: $font-stack;
    max-width: $main-width;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min(85px) min($header-height) min(552px);
    grid-row-gap: 30px;
    
    .grid-item {
        border-radius: 10px;
        background-color: $white-elem;
    }

    .main-nav {
        display: grid;
        grid-template-columns: $nav-func;

        .main-nav-item{
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            cursor: pointer;
            @extend %heading;
            padding: 25px 0;
        }
    }

    .main-header {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        .header-heading {
            @extend %heading;
        }

        //Calculator

        .calculator {
            max-width: 320px;
            margin: 60px auto;

            .calc-numbers {
                width: 96%;
                height: 100px;
                text-align: right;
                font-size: 1.5em;
                padding: 0.3em;
                font-weight: bold;
                border: 0px;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                margin-bottom: 3px;
                border-radius: 5px;
            }

            .calc-numbers:focus {
                outline: none;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            }

            .calculator-buttons {
                display: grid;
                grid-template-columns: repeat(4, 1fr);

                .btn {
                    font-size: 1.2em;
                    font-weight: bold;
                    height: 65px;
                    border: 0px;
                    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                    border-radius: 5px;
                    margin: 2px;
                    cursor: pointer;
                }

                .btn:hover{
                    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
                }

                .cols-2 {
                    grid-column: span 2;
                }

                .cols-3 {
                    grid-column: span 3;
                }
            }
        }
    }

    .main-footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 80px auto;
    }
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
 
.purple {
    background-color:#500397;
    color: $white-elem;
}

.white {
    background-color:$white-elem;
}