.wrapper {
  font-family: Inter, sans-serif;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 85px 900px 552px;
  grid-row-gap: 30px;
}
.wrapper .grid-item {
  border: 1px solid;
}
.wrapper .main-nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.wrapper .main-nav .main-nav-item {
  border: 1px solid #000;
  text-align: center;
  padding: 30px 0;
}
.wrapper .main-header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}
.wrapper .main-header .header-heading {
  text-align: center;
}/*# sourceMappingURL=index.css.map */